<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="layout_margin_20dp">20sp</dimen>
    <dimen name="layout_margin_10dp">10sp</dimen>
    <dimen name="layout_margin_30dp">30sp</dimen>
    <dimen name="layout_margin_40dp">40sp</dimen>
    <dimen name="layout_margin_50dp">50sp</dimen>
    <dimen name="layout_margin_60dp">60sp</dimen>
    <dimen name="layout_margin_70dp">70sp</dimen>
    <dimen name="layout_margin_80dp">80sp</dimen>
    <dimen name="layout_margin_90dp">90sp</dimen>
    <dimen name="layout_margin_100dp">100sp</dimen>
    <dimen name="layout_margin_110dp">110sp</dimen>
    <dimen name="layout_margin_200dp">200sp</dimen>
    <dimen name="layout_margin_5dp">5sp</dimen>


    <dimen name="text_margin_10dp">10sp</dimen>
    <dimen name="text_margin_11dp">11sp</dimen>
    <dimen name="text_margin_15dp">15sp</dimen>
    <dimen name="text_margin_20dp">20sp</dimen>
    <dimen name="text_margin_25dp">25sp</dimen>
    <dimen name="text_margin_12dp">12sp</dimen>
    <dimen name="text_margin_18dp">18sp</dimen>


</resources>